cloud.aws.credentials.useDefaultAwsCredentialsChain=true
cloud.aws.region.useDefaultAwsRegionChain=true
cloud.aws.stack.auto=false

logging.level.com.amazonaws.util.EC2MetadataUtils=error
logging.level.com.amazonaws.internal.InstanceMetadataServiceResourceFetcher=error

#spring.datasource.url=jdbc:mysql://databasejava.cnx0jkjtp1ye.us-east-1.rds.amazonaws.com/testedb
#spring.datasource.username=admin	
#spring.datasource.password=Passw0rd

spring.datasource.url=jdbc:mysql://localhost/nuvemat?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=Hesoyam@01
spring.jpa.hibernate.ddl-auto=create-drop

#cloud.aws.rds.databasejavaat.username=root
#cloud.aws.rds.databasejavaat.password=Passw0rd
#cloud.aws.rds.databasejavaat.databaseName=testedb

#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect